<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Data Entry Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 700px;
            margin: 40px auto;
            padding: 10px;
            border-radius: 5px;
            background: white;
            box-shadow: 0px 10px 40px 0px rgba(47, 47, 47, .1);
        }

        #regForm {
            background-color: #ffffff;
            margin: 10px auto;
            align-items: center;
            padding: 40px;
            width: 90%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input,
        select {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            border: 1px solid #aaaaaa;
        }

        #form-select option {
            color: #6c757d;
            opacity: 1;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        #prevBtn {
            height: 37.6px;
            background-color: #bbbbbb;
            border: #bbbbbb;
        }

        #prevBtn:hover {
            background-color: #b0b0b0;
            border: #b0b0b0;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #1D809F;
        }

        .card {
            border-radius: 5px;
            background: white;
            border: white;
            box-shadow: 0px 5px 20px 0px rgba(148, 148, 148, 0.1);
            /* Adjust the width of the card as needed */
            padding: 10px;
        }
    </style>

</head>

<body>
    <section class="p-5">
        <div class="wrapper">
            <form id="regForm" action="/form" method="post">
                <h3 class="my-4 text-center" style="color: #1D809F;">Timetable Data Entry</h3>
                <!-- One "tab" for each step in the form: -->
                <div class="tab">
                    <h5 class="mt-5 mb-3" style="color: #1D809F; font-weight: 500;">Department & Semester</h5>
                    <p>
                        <input placeholder="Department" oninput="this.className = ''" name="dept">
                    </p>
                    <p>
                        <input placeholder="Semester" oninput="this.className = ''" name="sem">
                    </p>
                </div>
                <div class="tab">
                    <h5 class="mt-5 mb-3" style="color: #1D809F; font-weight: 500;">Class Details</h5>
                    <p>
                        <input placeholder="Day" oninput="this.className = ''" name="day">
                    </p>
                    <div class="card p-3 mx-0 mt-2 mb-5">
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 1
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 2
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 3
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 4
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 5
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 6
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                        <div class="row px-3 my-1">
                            <div class="col-2 mx-0 px-0 align-items-center"
                                style="color: #1D809F; padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                Period 7
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Subject Code" oninput="this.className = ''" name="s_code">
                            </div>
                            <div class="col-5 mx-0 px-0">
                                <input placeholder="Lecturer ID" oninput="this.className = ''" name="t_id">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <button class="btn btn-primary" type="button" id="prevBtn"
                            onclick="nextPrev(-1)">Previous</button>
                        <button class="btn btn-primary" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                </div>
                <!-- Circles which indicates the steps of the form: -->
                <div style="text-align:center;margin-top:40px;">
                    <span class="step"></span>
                    <span class="step"></span>
                </div>
            </form>

        </div>
    </section>
</body>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>

</html>
