<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Stylesheet -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <header class="pagehead d-flex align-items-center">
        <div class="container px-4 px-lg-5 text-center">
            <h1 class="mb-1">Timetable</h1>
            <h4 class="mb-5"><em>Create, Update and Modify Timetables</em></h4>
            <a class="btn btn-primary btn-xl" href="form.html">Create</a>
        </div>
    </header>
    <section class="content-section bg-light" id="pagebody">
        <div class="container px-4 px-lg-5">
            <table class="table table-striped" id="lecturer-table">
                <thead>
                    <tr>
                        <th scope="col">Period</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Subject Code</th>
                        <th scope="col">Faculty</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td contenteditable="true">Sub1</td>
                        <td contenteditable="true">Code1</td>
                        <td contenteditable="true">Faculty1</td>
                        <td><button class="btn btn-danger btn-sm delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td contenteditable="true">Sub2</td>
                        <td contenteditable="true">Code2</td>
                        <td contenteditable="true">Faculty2</td>
                        <td><button class="btn btn-danger btn-sm delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td contenteditable="true">Sub3</td>
                        <td contenteditable="true">Code3</td>
                        <td contenteditable="true">Faculty3</td>
                        <td><button class="btn btn-danger btn-sm delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td contenteditable="true">Sub4</td>
                        <td contenteditable="true">Code4</td>
                        <td contenteditable="true">Faculty4</td>
                        <td><button class="btn btn-danger btn-sm delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td contenteditable="true">Sub5</td>
                        <td contenteditable="true">Code5</td>
                        <td contenteditable="true">Faculty5</td>
                        <td><button class="btn btn-danger btn-sm delete-btn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-primary justify-content-center" href="/form">Add Data</a>
        </div>
    </section>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
<script>

    // Get all the delete buttons
const deleteButtons = document.querySelectorAll(".delete-btn");

// Add an event listener to each delete button
deleteButtons.forEach((button) => {
  button.addEventListener("click", (event) => {
    // Get the parent row of the clicked button
    const row = event.target.parentNode.parentNode;

    // Remove the parent row from the table
    row.parentNode.removeChild(row);
  });
});
</script>
</html>
